<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rudy</title>
    <link rel="shortcut icon" href="/assets/img/icons8-magia-96.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="/styles/misiones.css">

    <!-- Acá van los links a los css que te darán estilos, uno general y otro particular -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/misiones.css">
</head>

<body>

    <!-- Este es el título y la navegación -->
    <header>
        <h1>Misiones de rudeus</h1>
        <nav>
            <ul>
                <!-- El que tiene el clase active es donde estás parado y te ayuda a darle estilo especial -->
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="misiones.html">Misiones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Este es el título secundario -->
    <h2>Las misiones que ha hecho rudeus</h2>
    <hr>



    <div class="contenedor">

        <!-- Esta es la tabla -->
        <table>
            <!-- Colgroup es para ponerle estilo a las columnas -->
            <colgroup>
                <col style="background-color: rgb(96, 147, 141);">
                <col>
                <col>
            </colgroup>

            <!-- Estos son los títulos/cabeceras de la tabla -->
            <th>Nombre: </th>
            <th>Lugar: </th>
            <th>Completada: </th>

            <!-- Acá van "fila a fila" cada "entrada" de la tabla -->
            <tr>
                <td>Rescate de Lilia y aisha</td>
                <td>shirone</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Protección de eris</td>
                <td>Roah</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Misión de esclavos</td>
                <td>Shirone</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Anillo familiar de roxy</td>
                <td>Rikarisu</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Encontar a zenith</td>
                <td>Begarito</td>
                <td>No</td>
            </tr>
        </table>
    </div>

    <!-- Este es el footer (la parte del final de la página) -->
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>